<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gGG-2F-vT0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Add Book-->
        <scene sceneID="bt4-2f-Qps">
            <objects>
                <viewController id="Noi-wc-Nuj" customClass="AddBookViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SlB-5D-gCU"/>
                        <viewControllerLayoutGuide type="bottom" id="Gwz-1P-HKl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2f-3s-UqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bk3-vh-wCl">
                                <rect key="frame" x="32" y="263" width="285" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Author" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4lq-TH-eKK">
                                <rect key="frame" x="32" y="318" width="285" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Notes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1A1-5T-Rf4">
                                <rect key="frame" x="32" y="436" width="285" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Ygz-DC-lfh">
                                <rect key="frame" x="32" y="502" width="285" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPy-q9-S0X">
                                <rect key="frame" x="206" y="140" width="136" height="30"/>
                                <animations/>
                                <state key="normal" title="Book Search (temp)"/>
                                <connections>
                                    <segue destination="27I-Sg-kge" kind="popoverPresentation" popoverAnchorView="tPy-q9-S0X" id="Dik-Ln-k1W">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcS-OE-8bd">
                                <rect key="frame" x="206" y="178" width="81" height="30"/>
                                <animations/>
                                <state key="normal" title="Manual Add"/>
                                <connections>
                                    <action selector="addBookManually:" destination="Noi-wc-Nuj" eventType="touchUpInside" id="d9B-n7-lAa"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Pages" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIO-An-AMZ">
                                <rect key="frame" x="32" y="378" width="285" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Literature-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="cIZ-3x-MzD">
                                <rect key="frame" x="32" y="76" width="149" height="158"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Book" id="UQq-v8-Kz0"/>
                    <connections>
                        <outlet property="authorTextField" destination="4lq-TH-eKK" id="mYM-58-nz8"/>
                        <outlet property="notesTextField" destination="1A1-5T-Rf4" id="6kM-3f-xiP"/>
                        <outlet property="pagesTextField" destination="fIO-An-AMZ" id="J1N-8O-rbH"/>
                        <outlet property="prioritySegmentedControl" destination="Ygz-DC-lfh" id="hZ8-N7-wiz"/>
                        <outlet property="titleTextField" destination="bk3-vh-wCl" id="VK2-Ga-DrS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qgW-6J-jOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2514" y="139"/>
        </scene>
        <!--Library-->
        <scene sceneID="9hW-53-kJ6">
            <objects>
                <tableViewController storyboardIdentifier="libraryList1" id="12i-8U-WRl" customClass="BookLibraryTableViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="usI-lh-5Tq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LibraryCell" textLabel="JZ9-B8-7iB" detailTextLabel="JkP-Fo-off" style="IBUITableViewCellStyleValue1" id="XaR-uI-lQY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XaR-uI-lQY" id="Bag-hA-hSd">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JZ9-B8-7iB">
                                            <rect key="frame" x="15" y="12" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JkP-Fo-off">
                                            <rect key="frame" x="529" y="12" width="56" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="12i-8U-WRl" id="CAs-fr-jga"/>
                            <outlet property="delegate" destination="12i-8U-WRl" id="Nai-qd-j2V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Library" id="yso-jT-QXL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiD-iy-7Sr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="1420"/>
        </scene>
        <!--Item-->
        <scene sceneID="eT3-df-9wL">
            <objects>
                <viewController id="Drd-04-scR" customClass="LibrarySwitchViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="muG-IC-5xI"/>
                        <viewControllerLayoutGuide type="bottom" id="L5o-ho-GUA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nas-dn-ypi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Olk-rz-E3w">
                                <rect key="frame" x="260" y="28" width="81" height="29"/>
                                <animations/>
                                <segments>
                                    <segment title="List"/>
                                    <segment title="Grid"/>
                                </segments>
                                <connections>
                                    <action selector="switchViewType:" destination="Drd-04-scR" eventType="valueChanged" id="Xkw-bw-WCQ"/>
                                </connections>
                            </segmentedControl>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l3F-cr-jvH">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l3F-cr-jvH" firstAttribute="top" secondItem="Olk-rz-E3w" secondAttribute="bottom" constant="8" symbolic="YES" id="CYg-Ui-86P"/>
                            <constraint firstItem="l3F-cr-jvH" firstAttribute="bottom" secondItem="L5o-ho-GUA" secondAttribute="top" id="HYK-W4-ZrC"/>
                            <constraint firstItem="l3F-cr-jvH" firstAttribute="leading" secondItem="Nas-dn-ypi" secondAttribute="leading" id="LnM-B4-BKe"/>
                            <constraint firstItem="Olk-rz-E3w" firstAttribute="centerX" secondItem="Nas-dn-ypi" secondAttribute="centerX" id="kzS-mz-61A"/>
                            <constraint firstItem="Olk-rz-E3w" firstAttribute="top" secondItem="muG-IC-5xI" secondAttribute="bottom" constant="8" symbolic="YES" id="rjD-7Q-5n3"/>
                            <constraint firstItem="l3F-cr-jvH" firstAttribute="centerX" secondItem="Olk-rz-E3w" secondAttribute="centerX" id="ryK-mS-qrn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="BbI-sd-mkO"/>
                    <connections>
                        <outlet property="containerView" destination="l3F-cr-jvH" id="lwg-LP-6cb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yM-IS-Qc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1649" y="2112"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="eco-Ak-dSg">
            <objects>
                <collectionViewController storyboardIdentifier="libraryGrid" id="cCV-v2-PCN" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="EDa-l9-gvk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aib-vC-Ird">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HAHAHHAHAHAHHAHAHAHHAHAHAHAHHAHAHAHAHHAHAHHAHAHAHAHHAHAHAHA" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oVW-ey-86p">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="q2h-lJ-Jqr">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="cCV-v2-PCN" id="pfq-je-GFi"/>
                            <outlet property="delegate" destination="cCV-v2-PCN" id="6ub-oC-9fN"/>
                        </connections>
                    </collectionView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="487"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MFV-aP-Rrr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2435" y="2582"/>
        </scene>
        <!--Profile and Settings-->
        <scene sceneID="QQC-wT-a7V">
            <objects>
                <tableViewController id="u4q-T9-Rhk" customClass="SettingsTableViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Jnb-50-qeP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Your Profile" id="Bsy-mB-dx0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="120" id="mKk-ZZ-Vlp">
                                        <rect key="frame" x="0.0" y="92" width="600" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mKk-ZZ-Vlp" id="Xz0-1s-hDw">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="First Last" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hj8-ph-TBb">
                                                    <rect key="frame" x="387" y="7" width="205" height="61"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="47"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUd-h6-yk8">
                                                    <rect key="frame" x="517" y="61" width="75" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Edit Profile"/>
                                                    <connections>
                                                        <segue destination="IHN-K4-NnK" kind="show" id="oQW-GF-5Lz"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="User Female-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="uRf-Bk-3LE">
                                                    <rect key="frame" x="8" y="5" width="110" height="110"/>
                                                    <animations/>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="uRf-Bk-3LE" secondAttribute="leading" id="K9m-vU-Uz6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hj8-ph-TBb" secondAttribute="trailing" id="lUH-zh-w5e"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dUd-h6-yk8" secondAttribute="trailing" id="wbc-yA-9XL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your Settings" id="5aQ-wD-NoK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Tov-0p-sL6" detailTextLabel="qkT-lr-3sT" style="IBUITableViewCellStyleValue1" id="mVn-T3-IOb">
                                        <rect key="frame" x="0.0" y="240" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mVn-T3-IOb" id="f2T-cJ-8dp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Tov-0p-sL6">
                                                    <rect key="frame" x="15" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qkT-lr-3sT">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="IWb-W7-nEa" kind="show" id="Qh3-KT-mvE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Wss-aX-b5d" detailTextLabel="ZOi-kb-UJz" style="IBUITableViewCellStyleValue1" id="MSg-ft-m7E">
                                        <rect key="frame" x="0.0" y="284" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MSg-ft-m7E" id="SsH-aA-f43">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Wss-aX-b5d">
                                                    <rect key="frame" x="15" y="12" width="54" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZOi-kb-UJz">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aQK-BX-fSh">
                                        <rect key="frame" x="0.0" y="328" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aQK-BX-fSh" id="omY-A3-Y0D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2zi-Yn-Qg6">
                                                    <rect key="frame" x="543" y="6" width="51" height="31"/>
                                                    <animations/>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Share Your Reading Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82H-16-Mgl">
                                                    <rect key="frame" x="16" y="11" width="211" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="82H-16-Mgl" firstAttribute="leading" secondItem="omY-A3-Y0D" secondAttribute="leadingMargin" constant="8" id="7MJ-ZL-Ovp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2zi-Yn-Qg6" secondAttribute="trailing" id="LeA-KR-bNR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reading Tools" id="ebH-Ez-7y3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="grN-MI-nre" style="IBUITableViewCellStyleDefault" id="Fv5-dt-EzQ">
                                        <rect key="frame" x="0.0" y="400" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fv5-dt-EzQ" id="Xhd-yr-97S">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Play Reading Music" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="grN-MI-nre">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="Caa-J7-jd1" kind="show" id="Mp5-ev-cHv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Your data" id="lHJ-JR-7RD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="hmi-GW-2uT">
                                        <rect key="frame" x="0.0" y="472" width="600" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hmi-GW-2uT" id="aOx-66-jOg">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyC-QY-hd4">
                                                    <rect key="frame" x="8" y="30" width="98" height="30"/>
                                                    <animations/>
                                                    <state key="normal" title="Delete all data"/>
                                                    <connections>
                                                        <action selector="deleteAllBooks:" destination="u4q-T9-Rhk" eventType="touchUpInside" id="ZtN-8b-tkI"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="u4q-T9-Rhk" id="aLi-ZZ-clc"/>
                            <outlet property="delegate" destination="u4q-T9-Rhk" id="eXJ-rF-kTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile and Settings" id="Tk0-iE-Sbb">
                        <barButtonItem key="backBarButtonItem" title="Settings" id="cKk-FK-GJV"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLW-hS-sns" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3289" y="920"/>
        </scene>
        <!--Edit Profile-->
        <scene sceneID="jer-rA-l9S">
            <objects>
                <viewController title="Edit Profile" id="IHN-K4-NnK" customClass="SettingsEditProfileViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1DW-Xi-Rhn"/>
                        <viewControllerLayoutGuide type="bottom" id="W33-mZ-O8d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yx4-5d-fBm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="User Female-100.png" translatesAutoresizingMaskIntoConstraints="NO" id="TxE-yn-wME">
                                <rect key="frame" x="8" y="81" width="110" height="110"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0h-MV-Qmz">
                                <rect key="frame" x="145" y="95" width="144" height="30"/>
                                <animations/>
                                <state key="normal" title="Select Profile Picture"/>
                                <connections>
                                    <action selector="changeProfileImageButton:" destination="IHN-K4-NnK" eventType="touchUpInside" id="Yiw-WR-RaS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DYr-gW-SEA">
                                <rect key="frame" x="156" y="133" width="133" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Profile Picture"/>
                                <connections>
                                    <action selector="takeProfileImageButton:" destination="IHN-K4-NnK" eventType="touchUpInside" id="thv-ry-0mY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-Lc-UoD">
                                <rect key="frame" x="21" y="209" width="268" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EsW-jg-uOi">
                                <rect key="frame" x="20" y="257" width="268" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tel-cM-K1G">
                                <rect key="frame" x="20" y="306" width="268" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="EsW-jg-uOi" id="TUu-lW-1sW"/>
                        <outlet property="lastNameField" destination="tel-cM-K1G" id="0Zq-aB-Mvt"/>
                        <outlet property="profileImage" destination="TxE-yn-wME" id="mZz-eM-6aj"/>
                        <outlet property="usernameField" destination="Zsp-Lc-UoD" id="ncW-gk-Xce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdh-tq-aAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="218"/>
        </scene>
        <!--Choose Location-->
        <scene sceneID="ChB-Tq-44V">
            <objects>
                <viewController title="Choose Location" id="IWb-W7-nEa" customClass="SettingsChooseLocationViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j60-TN-m3r"/>
                        <viewControllerLayoutGuide type="bottom" id="Psn-iw-ADx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ptT-Bd-0yp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bbT-Mi-eDR">
                                <rect key="frame" x="0.0" y="64" width="600" height="282"/>
                                <animations/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Set Your Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iuH-86-HG4">
                                <rect key="frame" x="20" y="387" width="135" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Address or City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTu-1E-N4g">
                                <rect key="frame" x="20" y="425" width="278" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZQ-vI-T7R">
                                <rect key="frame" x="333" y="425" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Set"/>
                                <connections>
                                    <action selector="setManuallySearchedCity:" destination="IWb-W7-nEa" eventType="touchUpInside" id="knR-Ld-pFa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wny-QC-OUN">
                                <rect key="frame" x="20" y="463" width="142" height="30"/>
                                <animations/>
                                <state key="normal" title="Set Current Location"/>
                                <connections>
                                    <action selector="setCurrentCity:" destination="IWb-W7-nEa" eventType="touchUpInside" id="FVf-rM-UBe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Detected City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwh-RI-sDG">
                                <rect key="frame" x="20" y="501" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bbT-Mi-eDR" secondAttribute="trailing" id="4QQ-mX-OI1"/>
                            <constraint firstItem="bbT-Mi-eDR" firstAttribute="top" secondItem="j60-TN-m3r" secondAttribute="bottom" id="Nwg-FA-rwe"/>
                            <constraint firstItem="Psn-iw-ADx" firstAttribute="top" secondItem="bbT-Mi-eDR" secondAttribute="bottom" constant="205" id="c3F-G4-25H"/>
                            <constraint firstItem="bbT-Mi-eDR" firstAttribute="leading" secondItem="ptT-Bd-0yp" secondAttribute="leading" id="xAT-HM-Aek"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detectedCityLabel" destination="fwh-RI-sDG" id="dYK-qx-dS0"/>
                        <outlet property="enteredCityField" destination="CTu-1E-N4g" id="pzR-ga-3R4"/>
                        <outlet property="mapView" destination="bbT-Mi-eDR" id="q9Y-RR-ZIV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wff-nq-XUz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="920"/>
        </scene>
        <!--Reading Music-->
        <scene sceneID="tvM-EM-4ud">
            <objects>
                <viewController title="Reading Music" id="Caa-J7-jd1" customClass="SettingsMediaPlayerViewController" customModule="Book" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Igu-E4-Pd8"/>
                        <viewControllerLayoutGuide type="bottom" id="zLD-9D-mIa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Or-9a-sfC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tgh-ad-KE1">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <animations/>
                            </imageView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y8p-Hg-kYS">
                                <rect key="frame" x="20" y="123" width="560" height="2"/>
                                <animations/>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnI-F0-fra">
                                <rect key="frame" x="250" y="166" width="100" height="100"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="zK0-C5-5Wc"/>
                                </constraints>
                                <state key="normal" image="playIcon.png"/>
                                <connections>
                                    <action selector="pressedPlayPauseButton:" destination="Caa-J7-jd1" eventType="touchUpInside" id="B0O-TV-Wvj"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QnI-F0-fra" firstAttribute="top" secondItem="Y8p-Hg-kYS" secondAttribute="bottom" constant="41" id="59V-uu-49D"/>
                            <constraint firstItem="Y8p-Hg-kYS" firstAttribute="top" secondItem="Igu-E4-Pd8" secondAttribute="bottom" constant="59" id="5bR-Cf-Ifr"/>
                            <constraint firstItem="QnI-F0-fra" firstAttribute="centerX" secondItem="tgh-ad-KE1" secondAttribute="centerX" id="9mb-B9-Dii"/>
                            <constraint firstItem="tgh-ad-KE1" firstAttribute="leading" secondItem="5Or-9a-sfC" secondAttribute="leading" id="FtB-W1-jcr"/>
                            <constraint firstItem="tgh-ad-KE1" firstAttribute="top" secondItem="Igu-E4-Pd8" secondAttribute="bottom" id="KXA-JU-jEh"/>
                            <constraint firstItem="zLD-9D-mIa" firstAttribute="top" secondItem="QnI-F0-fra" secondAttribute="bottom" constant="285" id="PUt-bg-IZz"/>
                            <constraint firstAttribute="trailing" secondItem="tgh-ad-KE1" secondAttribute="trailing" id="UHr-96-DtG"/>
                            <constraint firstItem="Y8p-Hg-kYS" firstAttribute="leading" secondItem="5Or-9a-sfC" secondAttribute="leadingMargin" id="jLR-ii-9RT"/>
                            <constraint firstItem="tgh-ad-KE1" firstAttribute="bottom" secondItem="zLD-9D-mIa" secondAttribute="top" id="t6z-iy-1HC"/>
                            <constraint firstItem="Y8p-Hg-kYS" firstAttribute="centerX" secondItem="QnI-F0-fra" secondAttribute="centerX" id="whn-xD-udy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="tgh-ad-KE1" id="ZWb-0h-s1K"/>
                        <outlet property="playPauseButton" destination="QnI-F0-fra" id="xBd-sl-zbS"/>
                        <outlet property="progressView" destination="Y8p-Hg-kYS" id="r8b-vZ-GmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jr-y9-kpb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4010" y="1689"/>
        </scene>
        <!--Library-->
        <scene sceneID="JPR-3M-Qtf">
            <objects>
                <collectionViewController id="LD4-EL-Bgx" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="qqt-Iz-zTS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0kz-o3-3Tr">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DjR-zO-qEd">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="LD4-EL-Bgx" id="5wW-yA-nOt"/>
                            <outlet property="delegate" destination="LD4-EL-Bgx" id="ZBw-64-cGe"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Library" id="5T6-WA-59p"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQx-pP-jt8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="890" y="1012"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xc2-Ie-pvE">
            <objects>
                <tableViewController id="27I-Sg-kge" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z2E-pv-ZR5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" id="OAY-8S-BSl">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="5GG-AB-AYw">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5GG-AB-AYw" id="AzR-VM-9rF">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="27I-Sg-kge" id="sZ7-sK-gBV"/>
                            <outlet property="delegate" destination="27I-Sg-kge" id="WXM-sB-zyx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aeK-ta-ZES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3203" y="139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RA8-Tz-GMM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="gGG-2F-vT0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bCl-v7-bFP">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Cab-ui-jQU" kind="relationship" relationship="viewControllers" id="ihm-8F-wYK"/>
                        <segue destination="nML-34-ka7" kind="relationship" relationship="viewControllers" id="TSQ-bV-50h"/>
                        <segue destination="Drd-04-scR" kind="relationship" relationship="viewControllers" id="s9X-xR-hWo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFl-Pe-DTC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="RpI-2U-Mqt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nML-34-ka7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="41N-HC-enN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DlI-Cp-V2m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u4q-T9-Rhk" kind="relationship" relationship="rootViewController" id="aFA-pb-xSu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOE-7U-gSK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="920"/>
        </scene>
        <!--Add Book-->
        <scene sceneID="dOJ-Lq-u0n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cab-ui-jQU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Add Book" id="Q5e-Ia-Dns"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="t2x-gU-fBr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Noi-wc-Nuj" kind="relationship" relationship="rootViewController" id="xHB-Ms-yeg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iph-Gt-ZyG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Literature-100.png" width="100" height="100"/>
        <image name="User Female-100.png" width="100" height="100"/>
        <image name="playIcon.png" width="25" height="25"/>
    </resources>
</document>
